{
  "name": "Tómbola del Ajolotl",
  "short_name": "Tómbola",
  "description": "Quiniela del Mundial 2026 entre amigos — goles y resultados en tiempo real",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16101c",
  "theme_color": "#e83e8c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
